<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Docuplier Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #fff;
      background: #101549;
      font-family: 'Varela Round', sans-serif;
      font-size: 12px;
    }

    img {
      width: 200px;
      height: 48px;
      margin-top: 50px;
    }

    .container-xl {
      max-width: 95%;
    }

    .table-responsive {
      margin: 30px 0px;
    }

    .table-wrapper {
      background: #0B0D27;
      padding: 30px 30px;
      border-radius: 10px;
      min-width: 1000px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #0B0D27;
      color: #fff;
      padding: 16px 30px;
      min-width: 100%;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn-group {
      float: right;
    }

    .table-title .btn {
      color: #fff;
      background: #3B4CF1;
      width: 200px;
      height: 48px;
      padding-top: 15px;
      float: right;
      font-size: 13px;
      border: none;
      border-radius: 10px;
      outline: none !important;
    }

    .table-title .btn i {
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      margin-top: 5px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #46474B;
      padding: 12px 15px;
      vertical-align: middle;
      color: #fff;
    }

    table.table tr th:first-child {
      width: 0px;
    }

    table.table tr td:nth-child(3) {
      color: #FFC107;
    }

    table.table tr td:nth-child(7) {
      color: #FFC107;
      text-decoration: underline;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #0B0D27;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #101549;
    }

    table.table th i {
      font-size: 15px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #0B0D27;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.send {
      color: #3B4CF1;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #0B0D27;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }

    /* Custom checkbox */

    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }

    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
      padding: 20px 30px;
    }

    .modal .modal-content {
      border-radius: 3px;
      font-size: 14px;
    }

    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }

    .modal .modal-title {
      display: inline-block;
    }

    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }

    .modal textarea.form-control {
      resize: vertical;
    }

    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }

    .modal form label {
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div class="container-xl">
    <img src="docuplier.png" alt="Docuplier">
    <div class="table-responsive">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-6">
              <h2>User <b>Document List</b></h2>
            </div>
          </div>
        </div>
        <table class="table table-striped table-hover table-responsive">
          <thead>
            <tr class="">
              <th style="width: 15%;text-align: center;">Organisation</th>
              <th style="width: 15%;text-align: center;">Email</th>
              <th style="width: 5%;text-align: center;">Recipients</th>
              <th style="width: 15%;text-align: center;">Sender</th>
              <th style="width: 5%;text-align: center;">Document</th>
              <th style="width: 20%;text-align: center;">Document URL</th>
              <th style="width: 10%;text-align: center;">Subscription</th>
              <th style="width: 10%;text-align: center;">Date</th>
              <th style="width: 5%;text-align: center;">Action</th>
            </tr>
          </thead>
          <tbody id="table_body">
          </tbody>
        </table>
        <div class="clearfix">
          <div class="hint-text">Showing <b>50</b> out of <b>2500</b> entries</div>
          <ul class="pagination">
            <li class="page-item" id="previous"><a class="page-link">Previous</a></li>
            <li class="page-item" id="next" style="cursor:pointer;"><a class="page-link">Next</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      // Activate tooltip
      $('[data-toggle="tooltip"]').tooltip();

      fetchDocument(1, 15)
    });
      
      const url = 'https://docuplier.com/api/v1/documents';
      const frontendUrl = 'https://decuplier.netlify.app'
      const getFullDate = (date) => {
        const d = new Date(date);
        return `${d.getDate()}/${d.getMonth()}/${d.getFullYear()}`
      };
      const populateDocument = x => `
          <tr>
            <td style="width: 15%;text-align: center;">${x.orgName}</td>
            <td style="width: 15%;text-align: center;">${x.owner.email}</td>
            <td style="width: 15%;text-align: center;">${x.clients.length}</td>
            <td style="width: 15%;text-align: center;">${x.owner.name}</td>
            <td style="width: 15%;text-align: center;">${x.product.name}</td>
            <td style="width: 15%;text-align: center;"><a href="${frontendUrl}/organisation-document?doc=${x._id}" target="blank" class="page-link">Click Here</a></td>
            <td style="width: 15%;text-align: center;">Freemium</td>
            <td style="width: 15%;text-align: center;">${getFullDate(x.createdAt)}</td>
            <td style="width: 15%;text-align: center;">
              <a href="#ResendDocuments" class="send" data-toggle="modal"><i class="material-icons"
                  data-toggle="tooltip" title="Resend Docs">&#xf0d2;</i></a>
            </td>
          </tr>
        
        `;
      const toggleButton = (buttonId, shouldNotShow, clickEventHandler) => {
        const element = $(`#${buttonId}`);
        if (shouldNotShow) {
          element.addClass('disabled').children().first().removeClass('page-link')
          element.attr('style', "cursor:not-allowed;")
        } else {
          element.removeClass('disabled').children().first().addClass('page-link')
          element.attr('style', "cursor:pointer;")
          element.on('click', clickEventHandler)
        }
      }
      const fetchDocument = (page, perPage) => {
        fetch(`${url}?page=${page}&perPage=${perPage}`)
          .then(res => res.json())
          .then(res => {
            $('#table_body').html(
              res.data.map(populateDocument).join('')
            )

          $('#next').off("click");
          $('#previous').off("click");
          toggleButton('previous', (page == 1), () => fetchDocument(page - 1, perPage));
          toggleButton('next', (res.data.length < perPage), () => fetchDocument(page + 1, perPage));
        })
    }
  </script>
</body>

</html>