<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Docuplier Admin</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  color: #fff;
  background: #101549;
  font-family: 'Varela Round', sans-serif;
  font-size: 12px;
}
img {
  width: 200px;
  height: 48px;
  margin-top: 50px;
}
.container-xl {
  max-width: 95%;
}
.table-responsive {
    margin: 30px 0px;
}
.table-wrapper {
  background: #0B0D27;
  padding: 30px 30px;
  border-radius: 10px;
  min-width: 1000px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
  padding-bottom: 15px;
  background: #0B0D27;
  color: #fff;
  padding: 16px 30px;
  min-width: 100%;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}
.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}
.table-title .btn-group {
  float: right;
}
.table-title .btn {
  color: #fff;
  background: #3B4CF1;
  width: 200px;
  height: 48px;
  padding-top: 15px;
  float: right;
  font-size: 13px;
  border: none;
  border-radius: 10px;
  outline: none !important;
}
.table-title .btn i {
  font-size: 21px;
  margin-right: 5px;
}
.table-title .btn span {
  margin-top: 5px;
}
table.table tr th, table.table tr td {
  border-color: #46474B;
  padding: 12px 15px;
  vertical-align: middle;
  color: #fff;
}
table.table tr th:first-child {
  width: 0px;
}

table.table tr td:nth-child(3) {
  color: #FFC107;
}

table.table tr td:nth-child(7) {
  color: #FFC107;
  text-decoration: underline;
}
table.table tr th:last-child {
  width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #0B0D27;
}
table.table-striped.table-hover tbody tr:hover {
  background: #101549;
}
table.table th i {
  font-size: 15px;
  margin: 0 5px;
  cursor: pointer;
} 
table.table td:last-child i {
  opacity: 0.9;
  font-size: 22px;
  margin: 0 5px;
}
table.table td a {
  font-weight: bold;
  color: #0B0D27;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
}
table.table td a:hover {
  color: #2196F3;
}
table.table td a.edit {
  color: #FFC107;
}
table.table td a.send {
  color: #3B4CF1;
}
table.table td i {
  font-size: 19px;
}
table.table .avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}
.pagination {
  float: right;
  margin: 0 0 5px;
}
.pagination li a {
  border: none;
  font-size: 13px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px !important;
  text-align: center;
  padding: 0 6px;
}
.pagination li a:hover {
  color: #666;
} 
.pagination li.active a, .pagination li.active a.page-link {
  background: #0B0D27;
}
.pagination li.active a:hover {        
  background: #0397d6;
}
.pagination li.disabled i {
  color: #ccc;
}
.pagination li i {
  font-size: 16px;
  padding-top: 6px
}
.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 13px;
}    
/* Custom checkbox */

/* Modal styles */
.modal .modal-dialog {
  max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
  padding: 20px 30px;
}
.modal .modal-content {
  border-radius: 3px;
  font-size: 14px;
}
.modal .modal-footer {
  background: #ecf0f1;
  border-radius: 0 0 3px 3px;
}
.modal .modal-title {
  display: inline-block;
}
.modal .form-control {
  border-radius: 2px;
  box-shadow: none;
  border-color: #dddddd;
}
.modal textarea.form-control {
  resize: vertical;
}
.modal .btn {
  border-radius: 2px;
  min-width: 100px;
} 
.modal form label {
  font-weight: normal;
} 
</style>
<script>
$(document).ready(function(){
  // Activate tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  
});
</script>
</head>
<body>
<div class="container-xl">
  <img src="docuplier.png" alt="Docuplier">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>User <b>Document List</b></h2>
          </div>
          <div class="col-sm-6">
            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"> <span>New Document Issue</span></a>           
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>
        
            </th>
            <th>Organisation</th>
            <th>Email</th>
            <th>Sender</th>
            <th>Recipients</th>
            <th>Document</th>
            <th>Document URL</th>
            <th>Subscription</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              
            <td>Docuplier Inc</td>
            <td>docuplier@gmail.com</td>
            <td>Henry Aroh</td>
            <td>120</td>
            <td>Certificate</td>
            <td>https://docuplier.com/organization-url/document</td>
            <td>Freemium</td>
            <td>7/3/2023</td>
            <td>
              <a href="#ResendDocuments" class="send" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Resend Docs">&#xf0d2;</i></a>
            </td>
          </tr>

          <tr>
            <td>
              
            <td>Docuplier Inc</td>
            <td>docuplier@gmail.com</td>
            <td>Henry Aroh</td>
            <td>120</td>
            <td>Certificate</td>
            <td>https://docuplier.com/organization-url/document</td>
            <td>Freemium</td>
            <td>7/3/2023</td>
            <td>
              <a href="#ResendDocuments" class="send" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Resend Docs">&#xf0d2;</i></a>
            </td>
          </tr>

          <tr>
            <td>
              
            <td>Docuplier Inc</td>
            <td>docuplier@gmail.com</td>
            <td>Henry Aroh</td>
            <td>120</td>
            <td>Certificate</td>
            <td>https://docuplier.com/organization-url/document</td>
            <td>Freemium</td>
            <td>7/3/2023</td>
            <td>
              <a href="#ResendDocuments" class="send" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Resend Docs">&#xf0d2;</i></a>
            </td>
          </tr>


          <tr>
            <td>
              
            <td>Docuplier Inc</td>
            <td>docuplier@gmail.com</td>
            <td>Henry Aroh</td>
            <td>120</td>
            <td>Certificate</td>
            <td>https://docuplier.com/organization-url/document</td>
            <td>Freemium</td>
            <td>7/3/2023</td>
            <td>
              <a href="#ResendDocuments" class="send" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Resend Docs">&#xf0d2;</i></a>
            </td>
          </tr>


          <tr>
            <td>
              
            <td>Docuplier Inc</td>
            <td>docuplier@gmail.com</td>
            <td>Henry Aroh</td>
            <td>120</td>
            <td>Certificate</td>
            <td>https://docuplier.com/organization-url/document</td>
            <td>Freemium</td>
            <td>7/3/2023</td>
            <td>
              <a href="#ResendDocuments" class="send" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Resend Docs">&#xf0d2;</i></a>
            </td>
          </tr>
          
            
        </tbody>
      </table>
      <div class="clearfix">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
          <li class="page-item disabled"><a href="#">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item active"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
      </div>
    </div>
  </div>        
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">            
          <h4 class="modal-title">Add Employee</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">          
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea class="form-control" required></textarea>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" required>
          </div>          
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-success" value="Add">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">            
          <h4 class="modal-title">Edit Employee</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">          
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea class="form-control" required></textarea>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" required>
          </div>          
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-info" value="Save">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">            
          <h4 class="modal-title">Delete Employee</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">          
          <p>Are you sure you want to delete these Records?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-danger" value="Delete">
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>